BEGIN::POI_DATA
Zhuo Cheng Building (Teaching Service Center)
16 -0.245708 0.608479
National Key Laboratory of Geological Processes and Mineral Resources
63 -0.215031 0.327322
National Key Laboratory of Biogeology and Environmental Geology
62 -0.215738 0.0800434
School of Materials and Chemistry
7 -0.462891 0.34371
School of Environment
11 -0.548022 0.0500749
School of Computer Science
17 0.115627 0.609452
School of Geography and Information Engineering (GIS Center)
19 0.336495 0.611635
School of Economics and Management (Under Construction)
10 -0.843657 0.374837
Zhuo Zhi Building (General Teaching Building 1)
 60 0.0904112 0.0943882
Zhuo Xing Building (General Teaching Building 2)
61 0.0927125 0.331091
Zhuo Yue Library (Under Construction)
47 -0.0719811 -0.282026
Zhuo Ran Building (Student Activity Center)
29 0.400773 -0.172667
Future Stadium (Under Construction) бя Outdoor Sports Field
22 0.730324 0.482052
Future Gymnasium (Under Construction)
25 0.689692 0.120317
Zhuo Yuan Building (Faculty Activity Center, Faculty Canteen)
34 0.635067 -0.153406
Wen Bo Garden (Postdoctoral Accommodation)
32 0.798273 -0.143445
Wen Bo Garden (Group 5 Graduate Student Accommodation)
35 0.801214 -0.286374
Wen Bo Garden (Group 5 Graduate Student Accommodation)
36 0.797036 -0.419131
Wen Xin Garden (Group 3 Graduate Student Accommodation)
44 0.615207 -0.414476
Wen Shu Garden (Group 2 Undergraduate Female Accommodation)
38 0.19317 -0.619672
Wen Zhong Garden (Group 1 Undergraduate Male Accommodation)
55 -0.382078 -0.549124
Wen Cheng Garden (Group 4 International Student Accommodation)
58  -0.851878 -0.322266
Jin Ding Garden (Student Canteen 1)
46 -0.0729593 -0.674822
Yu Cui Garden (Student Canteen 2, Ethnic Cuisine Restaurant)
57 -0.709748 -0.401594
School Hospital (Under Construction) бя Temporary Medical Point
12 -0.847556 0.122272
Energy Center, Property Center
0 -0.91331 0.633891
END::POI_DATA